services:
  - type: web
    name: zayro-backend
    runtime: python
    buildCommand: ""
    startCommand: uvicorn zayro-backend:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.9
    autoDeploy: true

